<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search UI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                <h1 class="title">
                    Data Engineering Project
                </h1>
                <h2 class="subtitle">
                    search sentences
                </h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="search-container">
                <div class="container">
                    <h1 class="title"> Search Sentences</h1>
                </div>
                <div class="search-bar">
                    <input id="search_input" class="input is-rounded" type="text" placeholder="Search term">
                    <input id="search_button" class="button is-info" type="submit" value="Go Search!" >
                </div>
                <div class="result"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                2019 Oct Created by <a href="https://github.com/bobosheep">Bobosheep</a>. 
                </p>
            </div>
        </footer>
    </body>
    <script src="/static/main.js" ></script>
</html>